<h1><strong>Dữ liệu</strong></h1>
<p>Dữ liệu gồm tập huấn luyện và hai tập kiểm tra A và B, trong đó:</p>
<ul>
<li>Tập huấn luyện được công bố sau khi các đội đăng kí tham gia gồm:</li>
<ul>
<li><a href="https://drive.google.com/drive/folders/1WNOk3EMSgawdbrHeLiO7N_WcapgmbdmV">500 ảnh</a> cung cấp bởi BK.AI</li>
<li><a href="https://github.com/VinAIResearch/dict-guided">1000 ảnh</a> cung cấp bởi VinAI</li>
</ul>
<li>Ở vòng Public Test, <a href="https://drive.google.com/file/d/1PLW2eGsMSVXZahZ7GvEz5Kr1uvyLnxbx/view">tập test A</a> là tập public test chứa 235 ảnh, sẽ được công bố sau khi các đội đăng kí tham gia.</li>
<li>Ở vòng chung kết, tập test B là tập private test sẽ được công bố 1 ngày trước khi cuộc thi kết thúc nhằm đảm bảo tính công bằng cho các đội tham gia. Kết quả đánh giá sẽ được xét trên tập B.</li>
</ul>